@font-face {
  font-weight: 400;
  font-family: "FreeSetCyrillic";
  font-style: normal;
  src: url("../fonts/freeset-cyrillic.woff2") format("woff2"),
    url("../fonts/freeset-cyrillic.woff") format("woff");
}
